<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .banner {
      width: 300px;
      height: 250px;
    }
    .expanded {
      width: 400px;
      height: 250px;
    }
    .expand-button {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .close-button {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 355px;
      top: 3px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .close-button-responsive {
      left: 100%;
      transform: translate3d(-126px, 0px, 0px);
    }
    .gwd-page-1xm6 {
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-image-19v0 {
      width: 100px;
      height: 150px;
    }
    .gwd-image-wo9b {
      position: absolute;
      left: 189px;
      top: 100px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1k2p {
      height: 230px;
      width: 180px;
    }
    .gwd-image-q8be {
      position: absolute;
      left: -44px;
      top: -26px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-sbclgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      44% {
        transform: translate3d(11px, -11px, 0px);
        animation-timing-function: linear;
      }
      64% {
        transform: translate3d(-1px, -46px, 0px);
        animation-timing-function: linear;
      }
      76% {
        transform: translate3d(-39px, -86px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(11px, -46px, 0px);
        animation-timing-function: linear;
      }
    }
    #banner-page.gwd-play-animation .gwd-gen-sbclgwdanimation {
      animation: 2.5s linear 0s infinite normal forwards running gwd-gen-sbclgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-14aggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      8.6957% {
        transform: translate3d(14px, 26px, 0px);
        animation-timing-function: linear;
      }
      17.3913% {
        transform: translate3d(27px, 36px, 0px);
        animation-timing-function: linear;
      }
      26.087% {
        transform: translate3d(14px, 80px, 0px);
        animation-timing-function: linear;
      }
      34.7826% {
        transform: translate3d(44px, 26px, 0px);
        animation-timing-function: linear;
      }
      43.4783% {
        transform: translate3d(14px, 76px, 0px);
        animation-timing-function: linear;
      }
      60.8696% {
        transform: translate3d(2px, 14px, 0px);
        animation-timing-function: linear;
      }
      82.6087% {
        transform: translate3d(44px, 26px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-2px, 4px, 0px);
        animation-timing-function: linear;
      }
    }
    #banner-page.gwd-play-animation .gwd-gen-14aggwdanimation {
      animation: 2.3s linear 0s infinite normal forwards running gwd-gen-14aggwdanimation_gwd-keyframes;
    }
    .gwd-image-151v {
      width: 150px;
      height: 100px;
    }
    .gwd-image-ceaq {
      position: absolute;
      left: 87px;
      top: 79px;
    }
    .gwd-imagebutton-jhsn {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 54px;
      top: 59px;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdimagebutton_min.js" data-version="13" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
</head>

<body class="document-body">
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <gwd-page id="banner-page" data-gwd-name="Страница с баннером" class="gwd-page-wrapper banner gwd-lightbox gwd-page-1xm6" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content banner">
          <gwd-taparea id="expand-button" class="expand-button"></gwd-taparea>
          <gwd-image source="assets/сис.png" scaling="stretch" id="gwd-image_1" class="gwd-image-19v0 gwd-image-wo9b gwd-gen-sbclgwdanimation"></gwd-image>
          <gwd-image source="assets/сис .png" scaling="stretch" id="сис_" class="gwd-image-1k2p gwd-image-q8be gwd-gen-14aggwdanimation"></gwd-image>
          <gwd-image source="assets/кнопка.png" scaling="stretch" id="gwd-image_2" class="gwd-image-151v gwd-image-ceaq"></gwd-image>
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-jhsn"></gwd-imagebutton>
        </div>
      </gwd-page>
      <gwd-page id="expanded-page" expanded="" data-gwd-name="Расширенная страница" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="400px" data-gwd-height="250px">
        <div class="gwd-page-content expanded">
          <gwd-taparea id="close-button" class="close-button"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
    // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'banner-page');
    };
    gwd.auto_Gwd_imagebutton_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'https://vk.com/blacksis_dancebaza', true, 'banner-page');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>